<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css" />

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
				

		<link rel="icon" href="images/banners/favicon.ico" type="image/x-icon">

</head>
<body>

         <div class="row"> 
            <div class="col-6 col-12-narrower">

                <section>
                    <a target="_blank" href="https://public.tableau.com/views/MySpotifyAnalysis2021/Dashboard?:language=en-US&:display_count=n&:origin=viz_share_link" class="image featured"><img class = ""  height="312" width="615"  src="images/tableau1.png" alt="" /></a>
                    <header>
                        <h3 class="projectname"><a target="_blank" href="https://public.tableau.com/views/MySpotifyAnalysis2021/Dashboard?:language=en-US&:display_count=n&:origin=viz_share_link">My Spotify Analysis 2021</a></h3>
                    </header>
                </section>

            </div>
            <div class="col-6 col-12-narrower">

                <section>
                    <a target="_blank" href="https://public.tableau.com/views/AnalysisofTitanicsRawSurvivalData/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" class="image featured"><img class = ""  height="312" width="615" src="images/tableau2.png" alt="" /></a>
                    <header>
                        <h3><a target="_blank" href="https://public.tableau.com/views/AnalysisofTitanicsRawSurvivalData/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link">Analysis of Titanic's Raw Survival Data</a></h3>
                    </header>
                </section>

            </div>
        
            <div class="col-6 col-12-narrower">

                <section>
                    <a target="_blank" href="https://public.tableau.com/views/LondonBusSafety_16412786322740/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" class="image featured"><img class = ""  height="312" width="615" src="images/tableau3.png" alt="" /></a>
                    <header>
                        <h3><a target="_blank" href="https://public.tableau.com/views/LondonBusSafety_16412786322740/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link">London Bus Safety Report</a></h3>
                    </header>
                </section>

            </div>

        </div>
</body>
</html>